-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versi server:                 5.6.14 - MySQL Community Server (GPL)
-- OS Server:                    Win32
-- HeidiSQL Versi:               8.3.0.4694
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for mystudy
CREATE DATABASE IF NOT EXISTS `mystudy` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `mystudy`;


-- Dumping structure for procedure mystudy.addCourse
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `addCourse`(IN `name` VARCHAR(50), IN `description` VARCHAR(200), IN `alias` VARCHAR(50), IN `start` DATETIME, IN `end` DATETIME, IN `color` VARCHAR(50), IN `teacherId` VARCHAR(50))
BEGIN
	INSERT INTO COURSE(name,description,alias,start,end,color) VALUES(name,description,alias,start,end,color);
	INSERT INTO TEACHERCOURSE VALUES(TEACHERID,(SELECT IDCOURSE FROM COURSE ORDER BY IDCOURSE DESC LIMIT 1));
END//
DELIMITER ;


-- Dumping structure for procedure mystudy.addEvent
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `addEvent`(IN `idCourse` VARCHAR(50), IN `name` VARCHAR(50), IN `description` VARCHAR(200), IN `type` VARCHAR(50), IN `time` DATETIME, IN `config` VARCHAR(100))
BEGIN
	INSERT INTO EVENT(NAME,DESCRIPTION,TYPE,TIME,CONFIG,COURSE_IDCOURSE) VALUES(name,description,type,time,config,idCOurse);
END//
DELIMITER ;


-- Dumping structure for procedure mystudy.addStudent
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `addStudent`(IN `idstudent` VARCHAR(50), IN `idcourse` VARBINARY(50))
BEGIN
	INSERT INTO STUDENTCOURSE VALUES(IDSTUDENT,IDCOURSE);
END//
DELIMITER ;


-- Dumping structure for procedure mystudy.auth
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `auth`(IN `user` VARCHAR(50), IN `pass` VARCHAR(50))
BEGIN
	SELECT * FROM TEACHER WHERE SHA1(CONCAT(TEACHER.IDTEACHER,TEACHER.PASS)) = SHA1(CONCAT(user,pass)); 
END//
DELIMITER ;


-- Dumping structure for procedure mystudy.authStudent
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `authStudent`(IN `username` VARCHAR(50), IN `pass` VARCHAR(50))
BEGIN
	SELECT * FROM STUDENT WHERE SHA1(CONCAT(STUDENT.NRP,STUDENT.PASS)) = SHA1(CONCAT(username,pass)); 
END//
DELIMITER ;


-- Dumping structure for table mystudy.course
CREATE TABLE IF NOT EXISTS `course` (
  `idcourse` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `alias` varchar(45) DEFAULT NULL,
  `start` datetime DEFAULT NULL,
  `end` datetime DEFAULT NULL,
  `color` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idcourse`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table mystudy.course: ~4 rows (approximately)
DELETE FROM `course`;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
/*!40000 ALTER TABLE `course` ENABLE KEYS */;


-- Dumping structure for table mystudy.event
CREATE TABLE IF NOT EXISTS `event` (
  `idevent` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `config` varchar(100) DEFAULT NULL,
  `course_idcourse` int(11) NOT NULL,
  PRIMARY KEY (`idevent`,`course_idcourse`),
  KEY `fk_event_course1_idx` (`course_idcourse`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- Dumping data for table mystudy.event: ~9 rows (approximately)
DELETE FROM `event`;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
/*!40000 ALTER TABLE `event` ENABLE KEYS */;


-- Dumping structure for table mystudy.eventrespon
CREATE TABLE IF NOT EXISTS `eventrespon` (
  `eventRespon_student_nrp` varchar(25) NOT NULL,
  `eventRespon_course_idcourse` int(11) NOT NULL,
  `event_idevent` int(11) NOT NULL,
  `responseData` varchar(100) DEFAULT NULL,
  `additionalData` longtext,
  PRIMARY KEY (`eventRespon_student_nrp`,`eventRespon_course_idcourse`,`event_idevent`),
  KEY `fk_studentCourse_has_event_event1_idx` (`event_idevent`),
  KEY `fk_studentCourse_has_event_studentCourse1_idx` (`eventRespon_student_nrp`,`eventRespon_course_idcourse`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mystudy.eventrespon: ~2 rows (approximately)
DELETE FROM `eventrespon`;
/*!40000 ALTER TABLE `eventrespon` DISABLE KEYS */;
/*!40000 ALTER TABLE `eventrespon` ENABLE KEYS */;


-- Dumping structure for procedure mystudy.findTeacherCourse
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `findTeacherCourse`(IN `TEACHERID` VARCHAR(50))
BEGIN
	SELECT TEACHERCOURSE.TEACHER_IDTEACHER AS IDTEACHER,TEACHERCOURSE.COURSE_IDCOURSE AS IDCOURSE,NAME,DESCRIPTION,START,END,COLOR,ALIAS FROM TEACHERCOURSE JOIN COURSE ON TEACHERCOURSE.COURSE_IDCOURSE=COURSE.IDCOURSE WHERE TEACHERCOURSE.TEACHER_IDTEACHER = TEACHERID;
END//
DELIMITER ;


-- Dumping structure for procedure mystudy.findUserInCourse
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `findUserInCourse`(IN `NRP_IN` VARCHAR(50))
BEGIN
	SELECT NRP,IDCOURSE,NAME,DESCRIPTION,START,END,COLOR,ALIAS FROM (SELECT STUDENT.NRP AS NRP,COURSE.IDCOURSE, COURSE.NAME AS NAME,DESCRIPTION,START,END,COLOR,ALIAS FROM STUDENT JOIN STUDENTCOURSE ON STUDENT.NRP=STUDENTCOURSE.STUDENT_NRP JOIN COURSE ON STUDENTCOURSE.COURSE_IDCOURSE=COURSE.IDCOURSE WHERE STUDENT.NRP =NRP_IN) AS FILTER_TABLE ;
END//
DELIMITER ;


-- Dumping structure for procedure mystudy.getActiveCourse
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getActiveCourse`(IN `idCourse` VARCHAR(50))
BEGIN
	SELECT course.idcourse,course.name,course.color,course.description,course.alias, DATE_FORMAT(start, '%d/%m/%Y') start,DATE_FORMAT(end, '%d/%m/%Y') end FROM COURSE WHERE COURSE.IDCOURSE = idCourse;
END//
DELIMITER ;


-- Dumping structure for procedure mystudy.getEvent
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getEvent`(IN `idCourse` VARCHAR(50))
BEGIN
	SELECT time as timestamp,color,idcourse,event.name,idevent,event.description,type,DATE_FORMAT(time, '%d/%m/%y') date,DATE_FORMAT(time, '%d/%m/%y %H:%i') datetime,DATE_FORMAT(time, '%H:%i') time,config 
	FROM  COURSE JOIN EVENT ON COURSE.IDCOURSE=EVENT.COURSE_IDCOURSE WHERE COURSE.IDCOURSE = idCourse
	ORDER BY timestamp;
END//
DELIMITER ;


-- Dumping structure for procedure mystudy.getEventDetail
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getEventDetail`(IN `idevent` VARCHAR(50))
BEGIN
	SELECT name,description,DATE_FORMAT(time, '%d/%m/%y %H:%i') datetime, type FROM EVENT WHERE EVENT.IDEVENT =IDEVENT;
END//
DELIMITER ;


-- Dumping structure for procedure mystudy.getEventResponse
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getEventResponse`(IN `IDCOURSE` VARCHAR(50), IN `IDEVENT` VARCHAR(50))
BEGIN
	SELECT NRP,NAME,ADDITIONALDATA,RESPONSEDATA FROM EVENTRESPON JOIN STUDENT ON STUDENT.NRP=EVENTRESPON.EVENTRESPON_STUDENT_NRP WHERE EVENTRESPON.EVENT_IDEVENT=IDEVENT AND EVENTRESPON.EVENTRESPON_COURSE_IDCOURSE = IDCOURSE;
END//
DELIMITER ;


-- Dumping structure for procedure mystudy.getEventUser
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getEventUser`(IN `idCourse` VARCHAR(50), IN `nrp` VARCHAR(50))
BEGIN
	SELECT color,idcourse,name,idevent,EVENTRESPON.EVENT_IDEVENT responEvent,description,date,datetime,time,config,type 
	FROM(SELECT STUDENT_NRP,color,idcourse,event.name as name,idevent,event.description as description,time as timestamp,type,DATE_FORMAT(time, '%d/%m/%y') date,DATE_FORMAT(time, '%d/%m/%y %H:%i') datetime,DATE_FORMAT(time, '%H:%i') time,config 
	FROM  COURSE 
	JOIN EVENT ON COURSE.IDCOURSE=EVENT.COURSE_IDCOURSE 
	JOIN STUDENTCOURSE ON STUDENTCOURSE.COURSE_IDCOURSE=COURSE.IDCOURSE 
	WHERE COURSE.IDCOURSE = idCourse AND STUDENTCOURSE.STUDENT_NRP=NRP ) 
	AS FILTER_TABLE
	LEFT JOIN EVENTRESPON 
	ON CONCAT(EVENTRESPON.EVENTRESPON_STUDENT_NRP+"_"+EVENTRESPON.EVENT_IDEVENT) = CONCAT(FILTER_TABLE.STUDENT_NRP+"_"+idevent)
	ORDER BY timestamp DESC
	;
END//
DELIMITER ;


-- Dumping structure for procedure mystudy.getStudentList
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getStudentList`(IN `IdCourse` INT)
BEGIN
	SELECT nrp,name FROM STUDENTCOURSE JOIN STUDENT ON STUDENTCOURSE.student_nrp = STUDENT.nrp WHERE STUDENTCOURSE.course_idcourse = IdCourse;
END//
DELIMITER ;


-- Dumping structure for procedure mystudy.getStudentNotList
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getStudentNotList`(IN `idcourse` INT)
BEGIN
	SELECT student.nrp,student.name FROM STUDENT LEFT JOIN (SELECT nrp,name FROM STUDENTCOURSE JOIN STUDENT ON STUDENT.NRP = STUDENTCOURSE.STUDENT_NRP WHERE STUDENTCOURSE.COURSE_IDCOURSE=IDCOURSE) as FILTER_TABLE ON FILTER_TABLE.NRP = STUDENT.NRP WHERE FILTER_TABLE.NRP IS NULL;
END//
DELIMITER ;


-- Dumping structure for procedure mystudy.removeStudent
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `removeStudent`(IN `idstudent` VARCHAR(50), IN `idcourse` VARCHAR(50))
BEGIN
	DELETE FROM STUDENTCOURSE WHERE STUDENTCOURSE.STUDENT_NRP = IDSTUDENT AND STUDENTCOURSE.COURSE_IDCOURSE = IDCOURSE;
END//
DELIMITER ;


-- Dumping structure for procedure mystudy.savePresence
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `savePresence`(IN `NRP` VARCHAR(50), IN `IDCOURSE` VARCHAR(50), IN `IDEVENT` VARCHAR(50), IN `RESPONSEDATA` VARCHAR(150), IN `ADDITIONALDATA` LONGTEXT)
BEGIN
	INSERT INTO EVENTRESPON VALUES(NRP,IDCOURSE,IDEVENT,RESPONSEDATA,ADDITIONALDATA);
END//
DELIMITER ;


-- Dumping structure for table mystudy.student
CREATE TABLE IF NOT EXISTS `student` (
  `nrp` varchar(25) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `angkatan` varchar(45) DEFAULT NULL,
  `data` varchar(1000) DEFAULT NULL,
  `picture` mediumtext,
  `pass` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`nrp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mystudy.student: ~4 rows (approximately)
DELETE FROM `student`;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;


-- Dumping structure for table mystudy.studentcourse
CREATE TABLE IF NOT EXISTS `studentcourse` (
  `student_nrp` varchar(25) NOT NULL,
  `course_idcourse` int(11) NOT NULL,
  PRIMARY KEY (`student_nrp`,`course_idcourse`),
  KEY `fk_student_has_course_course1_idx` (`course_idcourse`),
  KEY `fk_student_has_course_student_idx` (`student_nrp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mystudy.studentcourse: ~12 rows (approximately)
DELETE FROM `studentcourse`;
/*!40000 ALTER TABLE `studentcourse` DISABLE KEYS */;
/*!40000 ALTER TABLE `studentcourse` ENABLE KEYS */;


-- Dumping structure for table mystudy.teacher
CREATE TABLE IF NOT EXISTS `teacher` (
  `idteacher` varchar(45) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `pass` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idteacher`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mystudy.teacher: ~1 rows (approximately)
DELETE FROM `teacher`;
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher` ENABLE KEYS */;


-- Dumping structure for table mystudy.teachercourse
CREATE TABLE IF NOT EXISTS `teachercourse` (
  `teacher_idteacher` varchar(45) NOT NULL,
  `course_idcourse` int(11) NOT NULL,
  PRIMARY KEY (`teacher_idteacher`,`course_idcourse`),
  KEY `fk_teacher_has_course_course1_idx` (`course_idcourse`),
  KEY `fk_teacher_has_course_teacher1_idx` (`teacher_idteacher`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table mystudy.teachercourse: ~3 rows (approximately)
DELETE FROM `teachercourse`;
/*!40000 ALTER TABLE `teachercourse` DISABLE KEYS */;
/*!40000 ALTER TABLE `teachercourse` ENABLE KEYS */;


-- Dumping structure for procedure mystudy.updateEvent
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateEvent`(IN `name` VARCHAR(50), IN `description` VARCHAR(200), IN `config` VARCHAR(100), IN `timeEvent` DATETIME, IN `idEvent` INT)
BEGIN
	UPDATE EVENT SET NAME = name,DESCRIPTION=description,CONFIG=config,time=timeEvent WHERE event.idevent = idEvent;
END//
DELIMITER ;


-- Dumping structure for procedure mystudy.validatePresence
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `validatePresence`(IN `nrp` VARCHAR(50), IN `idevent` VARCHAR(50), IN `responseData` VARCHAR(100))
BEGIN
	UPDATE EVENTRESPON SET EVENTRESPON.RESPONSEDATA = RESPONSEDATA WHERE EVENTRESPON.EVENT_IDEVENT = IDEVENT AND EVENTRESPON.EVENTRESPON_STUDENT_NRP = NRP;
END//
DELIMITER ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
